{
  "app": {
    "name": "ww",
    "version": "1.0.0",
    "debug": false,
    "port": 8080
  },
  "ui": {
    "title": "WW Application",
    "theme": "light",
    "window": {
      "width": 800,
      "height": 600,
      "resizable": true,
      "minimizable": true
    }
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}